# MC-NPC

./: .gitignore  README.md  build.gradle  note.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CustomItem.java  CustomTaskList.java  ExampleContainer.java  ExampleScreen.java  Main.java  NPCInteractionScreen.java  NPCOpenAI.java  TaskEntry.java
src/main/java/api/: OpenAIGPT.java
src/main/java/api/metadata/: Error.java  Message.java  RequestData.java  ResponseData.java
src/main/java/com/freedomai/projectpn/: CustomItem.java  NPCInteractionScreen.java  ProjectPhoenixNPC.java
src/main/java/com/freedomai/projectpn/api/: OpenAIGPT.java
src/main/java/com/freedomai/projectpn/api/metadata/: Error.java  Message.java  RequestData.java  ResponseData.java
src/main/java/com/freedomai/projectpn/command/: CommandRegistry.java
src/main/java/com/freedomai/projectpn/component/: ChatScrollPanel.java
src/main/java/com/freedomai/projectpn/controller/: GameController.java
src/main/java/com/freedomai/projectpn/entity/: CustomRandomStrollGoal.java  LibrarianNPCEntity.java  NPCData.java  NPCDataManager.java  ProfessorNPCEntity.java
src/main/java/com/freedomai/projectpn/interfaces/: GameControllerInterface.java  OnTaskCompleteListener.java
src/main/java/com/freedomai/projectpn/metadata/: NPCMessage.java
src/main/java/com/freedomai/projectpn/model/: ItemModel.java  NPCModel.java  TaskModel.java
src/main/java/com/freedomai/projectpn/renderer/: LibrarianNPCEntityRenderer.java  ProfessorNPCEntityRenderer.java
src/main/java/com/freedomai/projectpn/renderer/layers/: LibPlainLayer.java  LibrarianLayer.java  ProfPlainLayer.java  ProfessorLayer.java
src/main/java/com/freedomai/projectpn/system/: NPCSystem.java
src/main/java/com/freedomai/projectpn/util/: JsonLoader.java  ResourcePathUtil.java
src/main/java/com/freedomai/projectpn/view/: GameView.java
src/main/java/command/: CommandRegistry.java
src/main/java/component/: ChatScrollPanel.java  ColoredText.java  HintScrollPanel.java  TextUtils.java
src/main/java/controller/: GameController.java
src/main/java/entity/: CustomRandomStrollGoal.java  LibrarianNPCEntity.java  LibrarianNPCEntityRenderer.java  NPCData.java  NPCDataManager.java  NPCEntity.java  NPCEntityRenderer.java  ProfessorNPCEntity.java  ProfessorNPCEntityRenderer.java
src/main/java/entity/layers/: LibPlainLayer.java  LibrarianLayer.java  ProfPlainLayer.java  ProfessorLayer.java
src/main/java/interfaces/: GameControllerInterface.java  OnTaskCompleteListener.java
src/main/java/metadata/: NPCMessage.java
src/main/java/model/: DialogueOption.java  ExpertModel.java  ItemModel.java  NPCModel.java  TaskModel.java
src/main/java/npcopenai/: ClientCommandRegistration.java  CustomItem.java  CustomToast.java  EntityRegistry.java  ItemRegistry.java  NPCInteractionScreen.java  NPCOpenAI.java  NPCTaskScreen.java  PersistentToast.java  TimedToast.java
src/main/java/system/: ExpertPromptConfig.java  ExpertSystem.java  NPCPromptConfig.java  NPCSystem.java
src/main/java/util/: JsonLoader.java  ResourcePathUtil.java
src/main/java/view/: GameView.java
src/main/resources/: pack.mcmeta
src/main/resources/json/: World.json  game_assets.json  playerBackpack.json  psy_sim.json  world_objects.json  world_psy.json
